// colors & variables
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;700&display=swap");
@import "./variables";

$theme-colors: (
  "primary": $primary,
  "secondary": $secondary,
  "dark": $dark,
);

// bootstrap required
@import "./bootstrap/functions";
@import "./bootstrap/variables";
@import "./bootstrap/mixins";
// bootstrap optional
@import "./bootstrap/root";
@import "./bootstrap/reboot";
@import "./bootstrap/utilities";
@import "./bootstrap/mixins";
@import "./bootstrap/nav";
@import "./bootstrap/navbar";
@import "./bootstrap/transitions";
@import "./bootstrap/type";
@import "./bootstrap/card";
@import "./bootstrap/images";
@import "./bootstrap/jumbotron";
@import "./bootstrap/buttons";
@import "./bootstrap/grid";

// @import "./bootstrap/bootstrap.scss";

// Custom styling
@import "./mixins";

body {
  font-family: "Mulish", sans-serif;
}
.custom-navbar {
  .navbar-nav {
    .nav-item {
      margin-right: 1.2em;
    }
    .active {
      font-weight: 700;
      color: #1f1534;
    }
  }
}

.section-title {
  text-align: center;
  font-weight: 700;
}
.section-line {
  width: 60px;
  height: 2px;
  background: black;
  margin: 30px auto;
  display: block;
}
.service-card {
  padding-top: 3em;
  padding-bottom: 2em;
  margin: 10px auto;
  border: none;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.7);
  border-radius: 20px;
  &__img {
    padding: 1.25rem;
  }
  .card-title {
    font-weight: bold;
  }
  .card-text {
    color: $secondary;
  }
}

.feature-detail {
  margin-top: 2em;
}
.feature-line {
  display: block;
  width: 50px;
  height: 2px;
  background: black;
  margin: 1.5em auto;
  @include tablet {
    margin: 1.5em 0em;
  }
}

section {
  margin: 9em auto;
}

.blog-card {
  border: none;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.7);
  border-radius: 20px;
  min-height: 480px;
  margin: 2em auto;

  .card-title {
    font-weight: bold;
  }
  .card-text {
    color: $secondary;
  }
}

footer {
  background: linear-gradient(183.41deg, #67c3f3 -8.57%, #5a98f2 82.96%);
  padding: 4em 0em;

  .footer-about {
    p {
      color: rgba($color: #fff, $alpha: 0.7);
    }
  }

  .footer-title {
    font-weight: bold;
    margin-bottom: 2em;
    color: white;
    font-size: 20px;
  }

  ul {
    list-style: none;
    padding: 0px;
    li {
      margin-bottom: 15px;
      a {
        color: rgba($color: #fff, $alpha: 0.7);

        &:hover {
          color: white;
        }
      }
    }
  }
}
