<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trafalgar Landing Page</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- <link rel="stylesheet" href="css/main.css" /> -->
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white custom-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./assets/logo.png" class="img-fluid" alt="" />
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img src="./assets/bars.svg" width="40" alt="" />
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Find a doctor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Apps</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar ends -->

    <!-- Jumbotron -->
    <div class="jumbotron bg-white">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-5">
            <h1 class="h1 font-weight-bold">Virtual healthcare for you</h1>
            <p class="lead text-secondary my-4">
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone
            </p>

            <a class="btn btn-primary rounded-pill px-4" href="#" role="button"
              >Consult today</a
            >
          </div>
          <div class="col-md-6 col-lg-5">
            <div class="jumbotron__img">
              <img src="./assets/hero-img.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Jumbotron ends -->

    <div class="container">
      <!-- Our services -->
      <section>
        <h2 class="section-title">Our services</h2>
        <span class="section-line"></span>
        <p class="text-secondary text-center w-75 mx-auto">
          We provide to you the best choiches for you. Adjust it to your health
          needs and make sure your undergo treatment with our highly qualified
          doctors you can consult with us which type of service is suitable for
          your health
        </p>

        <!-- Service Cards  -->
        <div class="row mt-5">
          <div class="col-md-6 col-lg-4">
            <div class="card service-card">
              <div class="service-card__img">
                <img src="./assets/search-icon.png" alt="" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Search doctor</h5>
                <p class="card-text">
                  Choose your doctor from thousands of specialist, general, and
                  trusted hospitals
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card service-card">
              <div class="service-card__img">
                <img src="./assets/medicine-icon.png" alt="" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Online pharmacy</h5>
                <p class="card-text">
                  Buy your medicines with our mobile application with a simple
                  delivery system
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card service-card">
              <div class="service-card__img">
                <img src="./assets/consultation-icon.png" alt="" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Consultation</h5>
                <p class="card-text">
                  Free consultation with our trusted doctors and get the best
                  recomendations
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card service-card">
              <div class="service-card__img">
                <img src="./assets/details-icon.png" alt="" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Details info</h5>
                <p class="card-text">
                  Free consultation with our trusted doctors and get the best
                  recomendations
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card service-card">
              <div class="service-card__img">
                <img src="./assets/emergency-icon.png" alt="" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Emergency care</h5>
                <p class="card-text">
                  You can get 24/7 urgent care for yourself or your children and
                  your lovely family
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card service-card">
              <div class="service-card__img">
                <img src="./assets/tracking.png" alt="" />
              </div>
              <div class="card-body">
                <h5 class="card-title">Tracking</h5>
                <p class="card-text">
                  Track and save your medical history and health data
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- Service Cards ends -->
        <div class="text-center my-5">
          <button
            type="button"
            class="btn btn-outline-primary px-4 py-2 rounded-pill"
          >
            Learn more
          </button>
        </div>
      </section>
      <!-- Our services ends -->

      <!-- Feature section -->

      <!-- Feature 1st -->
      <div
        class="row justify-content-between align-items-center my-5 text-center text-md-left"
      >
        <div class="col-md-6 col-lg-5">
          <div class="feature-img">
            <img src="./assets/section-2-bg.png" class="img-fluid" alt="" />
          </div>
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="feature-detail">
            <p class="h3 font-weight-bold">Leading healthcare providers</p>
            <span class="feature-line"></span>
            <p class="text-secondary text-justify">
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone. To us, it’s not just
              work. We take pride in the solutions we deliver
            </p>
            <a
              href="#"
              class="btn btn-outline-primary px-4 py-2 font-weight-bold rounded-pill"
              >Learn more</a
            >
          </div>
        </div>
      </div>

      <!-- Feature 2nd -->
      <div
        class="row justify-content-between align-items-center my-5 flex-md-row-reverse text-center text-md-left"
      >
        <div class="col-md-6 col-lg-5">
          <div class="feature-img">
            <img src="./assets/section-3-bg.png" class="img-fluid" alt="" />
          </div>
        </div>
        <div class="col-md-6 col-lg-5">
          <div class="feature-detail">
            <p class="h3 font-weight-bold">Download our mobile apps</p>
            <span class="feature-line"></span>
            <p class="text-secondary text-justify">
              Our dedicated patient engagement app and web portal allow you to
              access information instantaneously (no tedeous form, long calls,
              or administrative hassle) and securely
            </p>
            <a
              href="#"
              class="btn btn-outline-primary px-4 py-2 font-weight-bold rounded-pill"
              >Download</a
            >
          </div>
        </div>
      </div>
      <!-- Feature section ends -->

      <!-- Blog section -->
      <section>
        <h2 class="section-title">Check out our latest article</h2>
        <span class="section-line"></span>

        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="card blog-card">
              <img src="./assets/blog-1.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">
                  Disease detection, check up in the laboratory
                </h5>
                <p class="card-text">
                  In this case, the role of the health laboratory is very
                  important to do a disease detection...
                </p>
                <a href="#" class="btn btn-link font-weight-bold"
                  >Read more
                  <img src="./assets/arrow-next.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card blog-card">
              <img src="./assets/blog-2.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">
                  Herbal medicines that are safe for consumption
                </h5>
                <p class="card-text">
                  Herbal medicines that are safe for consumption
                </p>
                <a href="#" class="btn btn-link font-weight-bold"
                  >Read more
                  <img src="./assets/arrow-next.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card blog-card">
              <img src="./assets/blog-3.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">Natural care for healthy facial skin</h5>
                <p class="card-text">
                  A healthy lifestyle should start from now and also for your
                  skin health. There are some...
                </p>
                <a href="#" class="btn btn-link font-weight-bold"
                  >Read more
                  <img src="./assets/arrow-next.svg" alt="" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center my-4">
          <button
            type="button"
            class="btn btn-outline-primary px-4 py-2 rounded-pill"
          >
            View all
          </button>
        </div>
      </section>
      <!-- Blog section ends -->
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-12 col-lg-4">
            <!-- footer about -->
            <div class="footer-about">
              <div class="footer-about__img mb-5">
                <img src="./assets/logo-white.png" class="img-fluid" alt="" />
              </div>
              <p>
                Trafalgar provides progressive, and affordable healthcare,
                accessible on mobile and online for everyone
              </p>
              <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <p class="footer-title">Company</p>
            <ul>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Testimonials</a>
              </li>
              <li>
                <a href="#">Find a doctor</a>
              </li>
              <li>
                <a href="#">Apps</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <p class="footer-title">Company</p>
            <ul>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Testimonials</a>
              </li>
              <li>
                <a href="#">Find a doctor</a>
              </li>
              <li>
                <a href="#">Apps</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-lg-2">
            <p class="footer-title">Company</p>
            <ul>
              <li>
                <a href="#">About</a>
              </li>
              <li>
                <a href="#">Testimonials</a>
              </li>
              <li>
                <a href="#">Find a doctor</a>
              </li>
              <li>
                <a href="#">Apps</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer ends -->

    <!-- Javascript Tags -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
